<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Pareek</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-weight: normal;
        }
        h3 {
            font-weight: normal;
        }
        a {
    text-decoration: none;
    color: #ffffff;
}

.container {
    font-size: 1.3em;
    width: 60%;
    text-align: justify;
  text-justify: inter-word;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
        font-size: 1.1em;
        padding: 20px;
        text-align: left;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>About me</h1>
        <p>Experienced in developing robust and highly scalable products with microservices architecture. Proven leadership skills, excellent problem-solving ability, and a strong aptitude for Node Js, Golang, MongoDB, MySQL, Cloud (AWS, GCP), etc. Experienced in leading cross-functional initiatives, and project and team management.</p>
    </div>
    <div class="footer">
        <h5 id="menu">
            <a href="./index.html">Home</a> |
            <a href="./terminal.html">Terminal</a> |
            <a href="./about.html">About</a> |
            <a href="https://blog.kunalpareek.com" target="_blank">Blog</a> |
            <a href="./contact.html">Contact</a> |
            <a href="./resume.pdf" target="_blank">Resume</a>
        </h5>
    </div>
</body>
</html>
