<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Pareek</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-weight: normal;
        }
        h3 {
            font-weight: normal;
        }
        a {
    text-decoration: none;
    color: #ffffff;
}

.container {
    font-size: 1.2em;
}

.contact-label {
    color: rgb(200, 200, 200);
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
}

@media (max-width: 600px) {
    .container {
        font-size: 0.8em;
        padding: 20px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact me</h1>
        <h3><span class="contact-label">Phone:</span> +91 98001 91333</h3>
        <h3><span class="contact-label">Email:</span> kunalpareek01@gmail.com</h3>
        <h3><span class="contact-label">LinkedIn:</span> <a href="https://www.linkedin.com/in/kunalpareek" target="_blank">https://www.linkedin.com/in/kunalpareek</a></h3>
        <h3><span class="contact-label">Github:</span> <a href="https://github.com/kunalpareek" target="_blank">https://github.com/kunalpareek</a></h3>
        <h3><span class="contact-label">Blog:</span> <a href="https://blog.kunalpareek.com" target="_blank">https://blog.kunalpareek.com</a></h3>
    </div>
    <div class="footer">
        <h5 id="menu">
            <a href="./index.html">Home</a> |
            <a href="./terminal.html">Terminal</a> |
            <a href="./about.html">About</a> |
            <a href="https://blog.kunalpareek.com" target="_blank">Blog</a> |
            <a href="./contact.html">Contact</a> |
            <a href="./resume.pdf" target="_blank">Resume</a>
        </h5>
    </div>
</body>
</html>
